POSTGRES_HOST=localhost
POSTGRES_USER=local
POSTGRES_PASSWORD=local
POSTGRES_DB=pclocal
POSTGRES_MULTIPLE_DATABASES=pclocal
POSTGRES_PORT=5432
ZALO_SECRET=
ZALO_APP_ID=
JWT_SECRET='super-secret'
DOMAIN_URL=http://localhost:3000/
CASSO_INTEGRATE_URL=http://dev.oauth.casso.vn
CASSO_API_KEY=

ADMIN_URL=http://localhost:3001/
EMAIL_NAME='Admin Test'
EMAIL_ID=testeram20130318@gmail.com
EMAIL_PASS=

GOOGLE_SEARCH_KEY=
CX=05649f7b29c1c42f2

OPENAI_API_KEY=